CREATE OR REPLACE FUNCTION 
NEXT_INSP_COUNT (FLYING_HR IN NUMBER)
RETURN NUMBER 
AS
THIRTY NUMBER(4) :=30;
FIFTY NUMBER(4) :=50;
HUNDR NUMBER(4) :=100;
LOOP_COUNTER NUMBER(3) :=1;
MUL NUMBER (4) :=1;
MINIF NUMBER (4);
MINIS NUMBER (4);
MINIT NUMBER (4);
MINI NUMBER(4);
BEGIN 
WHILE MUL<=300
LOOP 
MUL := LOOP_COUNTER * THIRTY ;
LOOP_COUNTER := LOOP_COUNTER+1;
EXIT WHEN MUL >= FLYING_HR;
END LOOP;
MINIF :=MUL ;
MUL :=1;
LOOP_COUNTER :=1;
WHILE MUL<=300
LOOP 
MUL := LOOP_COUNTER * FIFTY ;
LOOP_COUNTER := LOOP_COUNTER+1;
EXIT WHEN MUL >= FLYING_HR;
END LOOP;
MINIS :=MUL;
IF MINIF>MINIS THEN
    MINI :=MINIS;
ELSE
    MINI :=MINIF;
END IF;
MUL :=1;
LOOP_COUNTER :=1;
WHILE MUL<=300
LOOP 
MUL := LOOP_COUNTER * HUNDR ;
LOOP_COUNTER := LOOP_COUNTER+1;
EXIT WHEN MUL >= FLYING_HR;
END LOOP;
MINIT :=MUL;
IF MINIT>MINI THEN
    MINI :=MINI;
ELSE
    MINI :=MINIT;
END IF;
RETURN MINI ;
END;